HTML

<body>
    <div class="flex-wrapper">
        <div class="container">
            <div class="item active" data-img="https://user03.didattica-web.it/wp-content/uploads/2024/05/freepik-export-20240527110147dCk2-scaled.jpeg">Grafica</div>
            <div class="item" data-img="https://user03.didattica-web.it/wp-content/uploads/2024/05/freepik-export-20240527110258FZAq-scaled.jpeg">Fotografia</div>
            <div class="item" data-img="https://user03.didattica-web.it/wp-content/uploads/2024/05/freepik-export-20240527111107oDi3-scaled.jpeg">Html/Css</div>
            <div class="item" data-img="https://user03.didattica-web.it/wp-content/uploads/2024/05/freepik-export-20240527110401T51F-scaled.jpeg">JavaScript</div>
            <div class="item" data-img="https://user03.didattica-web.it/wp-content/uploads/2024/05/freepik-export-20240527110549KbHJ-scaled.jpeg">Siti</div>
            
        </div>
        
        <div id="image-display">

        </div>
</div>
   </body>




CSS

.container{
    width: 250px
}

.item {
    font-size: 30px;
    color: #F0EDE6;
    font-weight: bold;
    background-color: #5B634B;
    transition: background-color 0.3s;
    
}

.item:hover::after{
   
   text-decoration: underline #F0EDE6;
   content: ' \27A1';
}

#image-display {
    margin-left:250px;
    width:800px;
    height:500px;
    background-image:url("forse aa.jpg");
    background-size:cover;
    background-position: center;
    transition: opacity 0.15s;
    border-radius: 7px;
}
.flex-wrapper {
    display: flex;
    align-items: center;
   
}


JAVASCRIPT
document.addEventListener("DOMContentLoaded", () => {
    const items = document.querySelectorAll('.item');
    const hoverImage = document.getElementById('image-display');

    items.forEach(item => {
        item.addEventListener('mouseover', () => {
            const imgSrc = item.getAttribute('data-img');
            hoverImage.style["background-image"] = 'url("' + imgSrc + '")';
            hoverImage.style.display = 'block';
            hoverImage.style.opacity = 1;
            items.forEach(item => {
                item.style["text-decoration"]='none';
            });
            item.style["text-decoration"]='underline';
        });

    });
});
